{
  "name": "r2-d2-adventure",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src/ -d dist",
    "start": "npm run build && node $NODE_DEBUG_OPTION  dist/app.js",
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jasmine": "^3.3.1"
  }
}
